<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨텐츠레이아웃F</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
</head>
<body>
    <div class="wrap-contents__typecontents">
       <header>
           <a href="javascript:;" class="btn-back"><span>뒤로가기</span></a>
           <a href="javascript:;" class="btn-home"><span>홈</span></a>
           <h1>재테크</h1> 
           <a href="javascript:;" class="btn-profile"><img src="../img/ico-gnb-my.png" alt="프로필이미지"/></a>
       </header>
       <div class="contentsbox">
           <span class="paragraph-title">1분퀴즈</span>
           <span class="title"><span>Q1.</span>즐겨보는 웹툰 다음화가 궁금하다면?</span>
           <div class="answer-box">
                <label><input type="checkbox"><span>못참고 다 사서 봤지</span></label>
                <label><input type="checkbox"><span>기다린다</span></label>
           </div>
       </div>
       <div class="contentsbox-graph">
            <span class="title">
               <span class="txt-blue">30대</span><span>의</span>
               <span class="txt-blue">미혼</span><span>은</span><br>
               <span class="txt-sky-blue">90만원을 저금</span><span>하고,</span>
               <span class="txt-deep-blue">2,33만원의 부채</span><span>가 있어요</span>
            </span>
            <div class="graphbox">
                <ul>
                    <li>
                        <div><span style="height:10%;"><i>10%</i></span></div>
                        <span class="title">10대</span>
                    </li>
                    <li>
                        <div><span style="height:20%;"><i>20%</i></span></div>
                        <span class="title">20대초반</span>
                    </li>
                    <li>
                        <div><span style="height:30%;"><i>30%</i></span></div>
                        <span class="title">20대후반</span>
                    </li>
                    <li class="active">
                        <div>
                            <span class="first" style="height:30%;"><i>30%</i><span class="text-bubble">90만원</span></span>
                            <span class="second" style="height:70%;"><i>70%</i><span class="text-bubble">3천만원</span></span>                            
                        </div>
                        <span class="title">30대초반</span>
                    </li>
                    <li>
                        <div><span style="height:80%;"><i>80%</i></span></div>
                        <span class="title">30대후반</span>
                    </li>
                    <li class="active">
                        <div>
                            <span class="first" style="height:75%;"><i>75%</i></span>
                            <span class="second" style="height:25%;"><i>25%</i></span>
                        </div>
                        <span class="title">40대초반</span>
                    </li>
                    <li>
                        <div><span style="height:40%;"><i>40%</i></span></div>
                        <span class="title">40대후반</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contentsbox-banner">
            <span class="title">지금 <span class="txt-deep-blue">부채</span>로 <span class="txt-deep-blue">노후대비</span> 가능할까요?</span>
            <a href="javascript:;"><span>개인저축교보연금보험</span></a>
        </div>
        <div class="contentsbox-video">
            <div class="top"><span class="title">재테크 열심히 한 당신 떠나라!</span></div>
            <div class="bottom">
                <video autoplay="autoplay" muted="muted" loop="loop" -webkit-playsinline="-webkit-playsinline" playsinline="playsinline">
                    <source src="../video/6759.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="contentsbox-video">
            <div class="top"><span class="title">슈카가 말하는 돈과 재테크란?</span></div>
            <div class="bottom">
                <iframe width="345" height="194" src="../video/sample1.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen mute="1"></iframe>
            </div>
        </div>
    </div>
</body>
</html>